@import "conmon.less";
header{
    width: 100%;
    height: 40px;
    padding: 0 30px;
    position: relative;
    top: 0;
    line-height: 40px; 
    .glyphicon{
        top: 5px;
    }
    .meun{
        position:absolute; 
        top: 0;
        left: 10px;
    }
    .search{
         position:absolute;
        top: 0;
        right: 10px;
    }
    a>span{
        color: #666;
        font-size: 20px;
    }
   h2{
       text-align: center;
       width: 100%;
       font-size: 20px;
       line-height: 40px; 
       a{
           color: #666;
           text-decoration:none;
       }

   }
}

.Carousel{
   .carousel-caption {
       width: 100%;
       height: 40px;
    bottom: 0px;
    left: 0%;
    text-align: left;
    padding-left: 25px;
    padding-top: 10px;
    background: rgba(0,0,0,.4);
    }
    .carousel-indicators {
    bottom:0px;
   left: 93%;
    }
}

.nav-tabs>li {
   
    width: 25%;
    text-align: center;
    padding: 0;
    >a{
        border:none; 
        color: #000;
    }
   
    }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border: none;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
       border-bottom: 2px solid #f00;
       color: #f00;
    }

.tab-content{
    
        li{
            width: 50%;
            float: left;
            padding: 8px;
            overflow:hidden;
            >a{
                position: relative;
                display: block;
                width: 100%;
                 top: 0;
                 img{
                     width: 100%;
                 }
                span{                     
                    height: 30px;
                     width: 100%;
                     line-height: 30px;
                     font-size: 14px;
                     text-align: center;
                    background: rgba(0,0,0,.6);
                    position: absolute;
                    bottom: 0;
                    color: #fff;
                }
            }
        }  
}

.left-meun{
    width: 200px;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background: #fff;
    display: none;
    div.hei{
        border: 1px solid #ccc;
        height: 40px;
        line-height: 40px;
         text-align: center;
        >a{
            color: #000;
            font-size: 18px;
            text-decoration-line: none;
        }
    }
    .logo{
        padding: 10px;
    }
    img{
        width: 100%;
    }
    
}